# cocktailus

./: README.md
backend/cocktailer/: .gitignore  build.gradle  settings.gradle
backend/cocktailer/src/main/java/com/iot/cocktailer/: CocktailerApplication.java
backend/cocktailer/src/main/java/com/iot/cocktailer/config/: AmazonS3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/cocktailer/src/main/java/com/iot/cocktailer/controller/: CommentController.java  LikeController.java  MemberController.java  MyRecipeController.java  NoticeController.java  RecipeArticleController.java
backend/cocktailer/src/main/java/com/iot/cocktailer/domain/: Comment.java  Like.java  LikeId.java  LoginForm.java  Member.java  Notice.java  RecipeArticle.java
backend/cocktailer/src/main/java/com/iot/cocktailer/filter/: JwtAuthenticationFilter.java
backend/cocktailer/src/main/java/com/iot/cocktailer/repository/: CommentRepository.java  JpaCommentRepository.java  JpaLikeRepository.java  JpaMemberRepository.java  JpaNoticeRepository.java  JpaRecipeArticleRepository.java  LikeRepository.java  MemberRepository.java  NoticeRepository.java  RecipeArticleRepository.java
backend/cocktailer/src/main/java/com/iot/cocktailer/service/: CommentService.java  JwtTokenService.java  LikeService.java  MemberService.java  NoticeService.java  S3UploadService.java  (+1 more)
backend/cocktailer/src/main/resources/: application.properties
backend/cocktailer/src/main/resources/static/: formexample.html
backend/cocktailer/src/test/java/com/iot/cocktailer/: CocktailerApplicationTests.java
(+174 files in other folders)
