cloud.aws.s3.bucket=cocktailus
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIART7AMTPA6KTRNJGK
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
